# JobTitles

./: .editorconfig  .gitignore  JobTitles.csproj  JobTitles.yaml  Plugin.cs  README.md  packages.lock.json  release.sh  repo.json
.github/workflows/: build.yml  release.yml
images/: icon.psd
src/: Configuration.cs  GlobalUsings.cs  Plugin.cs
src/Services/: CommandService.cs  EventService.cs  InteropService.cs  JobService.cs  Loc.cs  Logger.cs  TitleService.cs  WindowService.cs
src/Utils/: Hooks.cs  JobUtils.cs  Localization.cs  Logger.cs  TitleUtils.cs
src/Windows/: ConfigWindow.cs  PromptWindow.cs
