<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/11.2.0">
  <PropertyGroup>
    <Version>0.2.0.1</Version>
    <Description>Changes your title based on the current job, with per-character settings.</Description>
    <PackageProjectUrl>https://github.com/keifufu/JobTitles</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\images\gambler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>gambler.png</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
